spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS pricing
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.poolName=HikariPool


recommend.service.address=https://spring-boot-recommend.azurewebsites.net/recommend
